<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>数独カンニング用</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>数独カンニング用サイト</h1>
  <p id="test"></p>
  <table id="sudoku-board">
    <!-- 数独の盤面をここに表示 -->
    <td>
      <table>
        <tr>
          <td id="sudoku-cell-0-0"></td>
          <td id="sudoku-cell-0-1"></td>
          <td id="sudoku-cell-0-2"></td>
          <td id="sudoku-cell-0-3"></td>
          <td id="sudoku-cell-0-4"></td>
          <td id="sudoku-cell-0-5"></td>
          <td id="sudoku-cell-0-6"></td>
          <td id="sudoku-cell-0-7"></td>
          <td id="sudoku-cell-0-8"></td>
        </tr>
        <tr>
          <td id="sudoku-cell-1-0"></td>
          <td id="sudoku-cell-1-1"></td>
          <td id="sudoku-cell-1-2"></td>
          <td id="sudoku-cell-1-3"></td>
          <td id="sudoku-cell-1-4"></td>
          <td id="sudoku-cell-1-5"></td>
          <td id="sudoku-cell-1-6"></td>
          <td id="sudoku-cell-1-7"></td>
          <td id="sudoku-cell-1-8"></td>
        </tr>
        <tr>
          <td id="sudoku-cell-2-0"></td>
          <td id="sudoku-cell-2-1"></td>
          <td id="sudoku-cell-2-2"></td>
          <td id="sudoku-cell-2-3"></td>
          <td id="sudoku-cell-2-4"></td>
          <td id="sudoku-cell-2-5"></td>
          <td id="sudoku-cell-2-6"></td>
          <td id="sudoku-cell-2-7"></td>
          <td id="sudoku-cell-2-8"></td>
        </tr>
        <tr>
          <td id="sudoku-cell-3-0"></td>
          <td id="sudoku-cell-3-1"></td>
          <td id="sudoku-cell-3-2"></td>
          <td id="sudoku-cell-3-3"></td>
          <td id="sudoku-cell-3-4"></td>
          <td id="sudoku-cell-3-5"></td>
          <td id="sudoku-cell-3-6"></td>
          <td id="sudoku-cell-3-7"></td>
          <td id="sudoku-cell-3-8"></td>
        </tr>
        <tr>
          <td id="sudoku-cell-4-0"></td>
          <td id="sudoku-cell-4-1"></td>
          <td id="sudoku-cell-4-2"></td>
          <td id="sudoku-cell-4-3"></td>
          <td id="sudoku-cell-4-4"></td>
          <td id="sudoku-cell-4-5"></td>
          <td id="sudoku-cell-4-6"></td>
          <td id="sudoku-cell-4-7"></td>
          <td id="sudoku-cell-4-8"></td>
        </tr>
    </td>
  <table>
  <button id="sudoku-button">数独をカンニングする</button>
  <script src="js/main.js"></script>
</body>
</html>